/*

-font-sizes(px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 

Spacing System(px):
2 / 4 / 8 / 12 / 1-6 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1;
  color: hsla(0, 0%, 100%, 0.75);
}

@media (max-width: 90em) {
  .preview-card-section {
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3.2rem;
  }
  .container {
    max-width: 80rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    border-radius: 1.1rem;
  }
  .card-img {
    width: 100%;
    display: flex;
  }
  .card-content-container {
    padding: 4.4rem 4.8rem 4.4rem 3.6rem;
    overflow: hidden;
  }
  .card-title {
    color: hsl(0, 0%, 100%);
    font-size: 2.9rem;
    font-family: "Inter", sans-serif;
    line-height: 1.1;
    margin-bottom: 1.6rem;
    font-weight: 700;
  }
  .card-title span {
    color: hsl(277, 64%, 61%);
  }
  .card-content {
    width: 90%;
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 6rem;
  }
  .stats {
    display: flex;
    gap: 3.6rem;
    flex-wrap: wrap;
  }
  .numbers {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 0.8rem;
  }
  .text {
    font-family: "Lexend Deca", sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
  }
  .img-container {
    position: relative;
    filter: contrast(150%);
  }
  .img-container::before {
    position: absolute;
    content: " ";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
      hsla(277, 64%, 61%, 0.7),
      hsla(277, 64%, 61%, 0.6)
    );
    filter: brightness(0.7);
  }
}

@media (max-width: 24em) {
  .preview-card-section {
    display: block;
    padding: 8rem 2.4rem;
    background-color: hsl(233, 47%, 7%);
  }
  .container {
    /* width: 37rem; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 2fr;
    /* height: 100vh; */
    overflow: hidden;
    border-radius: 1.1rem;
    gap: 0;
  }
  .card-img {
    display: none;
  }
  .img-container {
    background-image: url("images/image-header-mobile.jpg");
    grid-row: 1/2;
    background-size: cover;
    position: relative;
    filter: contrast(160%);
  }

  .card-content-container {
    text-align: center;
    padding: 4.8rem 3.2rem;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
  }
  .card-title {
    font-size: 2.6rem;
    line-height: 1.2;
    margin-bottom: 1.6rem;
  }

  .card-content {
    width: 100%;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  .numbers {
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
  }
  .text {
    font-size: 1.2rem;
    letter-spacing: 2px;
  }
  .stats {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
  }
}
@media (max-width: 20em) {
  .container {
    grid-template-rows: 0.5fr 1.5fr;
  }
  .card-title {
    font-size: 2rem;
  }
  .card-content {
    font-size: 1.2rem;
  }
  .numbers {
    font-size: 2rem;
  }
  .text {
    font-size: 1rem;
  }
}
